.breadcrumb span{color: #999;}
.breadcrumb>.active {color: #000;}
.tableRow{margin-top: 20px;}
.tableRow .table{border: 1px solid #ddd;}
.tableRow .table>thead:first-child>tr:first-child>th{background-color: #f5f5f5;border-left: 1px solid #ddd;}
.tableRow .table>tbody>tr>td{padding: 5px;border-left: 1px solid #ddd;vertical-align: middle;}
.tableRow .table>tbody td img{
    width: 40px;height: 40px;border-radius: 5px;
}
.describe{resize: none;}
.hideCol{display: none;}
.operation{width: 120px;}
.fileBtn{width: 80px;height: 34px;overflow: hidden;position: relative;}
.inputFile{
    opacity: 0;filter: alpha(opacity: 0);display: block;width: 100%;height: 100%;
    position: absolute;top: 0;left: 0;
}
.fileName{line-height: 34px;}
.card{
    padding: 10px;
    border: 1px dashed #ccc;
    text-shadow: 0 0 black;
}
.img-box .upimg-div .z_file{
    margin-bottom: 0;
}
.upimg-div .up-section{
    width: 100%;
    height: 90px;

}
.ylPic{width: 568px;}