.breadcrumb span{color: #999;}
.breadcrumb>.active {color: #000;}
.tableRow{margin-top: 20px;}
.tableRow .table{border: 1px solid #ddd;}
.tableRow .table>thead:first-child>tr:first-child>th{background-color: #f5f5f5;border-left: 1px solid #ddd;}
.tableRow .table>tbody>tr>td{padding: 5px;border-left: 1px solid #ddd;vertical-align: middle;}
.tableRow .table>tbody td img{
    width: 40px;height: 40px;border-radius: 5px;
}
.describe{resize: none;}
.hideCol{display: none;}
.operation{width: 120px;}
/*upload css*/
.fileBox{overflow: hidden;position: relative;}
.ylimg{margin-left: 15px;width: 468px;height: 62px;border: 1px solid #ccc;padding: 5px;border-radius: 3px;}
.ylimg img{display: inline-block;width: 50px;height: 50px;border-radius: 5px;}
.btad{
    margin-left: 20px;
}
.ylPic{width: 568px;}