html,body{
    width: 100%;height: 100%;
}
.wrap{
    width: 100%;height: 100%;background-color: #EFEDEE;
}
.wordwrap {
    padding-top: 50px;
    word-break: break-all;
    word-wrap: break-word;
    zoom: 1;
}
.mod-notfound {
    border: #e1e1e1 1px solid;
    margin: 10px auto 0px;
    background: #fff;
    height: 585px;width: 980px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;padding: 0
}
.mod-notfound img{
    height: 320px;
    width: 520px;
}
