.breadcrumb span{color: #999;}
.breadcrumb>.active {color: #000;}
.tableRow{margin-top: 15px;}
.tableRow .table{border: 1px solid #ccc;}
.tdTitle{
    width: 102px;border-right: 1px solid #ccc;
}
.table td img{
    width: 150px;height: 150px;border: 1px solid #ccc;
}
.fileBtn{width: 80px;height: 34px;overflow: hidden;position: relative;}
.inputFile{
    opacity: 0;filter: alpha(opacity: 0);display: block;width: 100%;height: 100%;
    position: absolute;top: 0;left: 0;
}
.fileName{line-height: 34px;}

/*imgup插件*/
.card{
    vertical-align: middle;
}
.z_file .add-img{
    width: 100px;
}
.upimg-div .up-section{
    width: 100px;
}
.card{
    vertical-align: middle;
    border: 2px dashed #ccc;
    padding-top: 10px;
    padding-left: 10px;
    padding: 10px;
}
.img-box .upimg-div .z_file img{
    max-width: 100%;display: block;margin: 0 auto;
}
#add{
    margin-top: 20px;
}
.img-box .upimg-div .z_file{
    margin-bottom: 0px;

}