html,body{width: 100%;height: 100%;}
.header{height: 60px;background: #2F4056;}
.header .brand{
    display: inline-block;height: 100%;text-align: center;line-height: 60px;
    font-size: 18px;padding: 0px 20px;color: #009688;text-decoration: none;
}
.userInfo{list-style: none;padding: 0;margin: 0px 20px 0px 0px;height: 60px;float: right;color: #FFF;}
.userInfo li{
    float: left;height: 60px;line-height: 60px;margin-left: 20px;color: rgba(255,255,255,.7);cursor: pointer;
}
.userInfo li:hover {color: #FFF;}
.userInfo li:first-child{margin-left: 0;}
.userInfo li img{width: 30px;height: 30px;border-radius: 50%;}
.content{
    position: absolute;top: 60px;bottom: 0px;width: 100%;height: auto;
}
.contentInner{width: 100%;height: 100%;position: relative;}
.myNavBox{
    width: 200px;height: 100%;background-color: #393D49;overflow-y: auto;
}
.myNavBox::-webkit-scrollbar {/*滚动条整体样式*/
    width: 1px;height: 1px;
}
.iframeBox{
    position: absolute;
    left: 200px;right: 0px;top: 0px; bottom: 0px;
    width: auto;height: 100%;
    overflow: auto;
}
.myIframe{
    display: block;width: 100%;height: 100%;
}
.myNavBox ul{
    list-style: none;margin: 0;padding: 0;
}
.myNavBox ul a{
    text-decoration:none;
}
.navList{
    height: 45px;line-height: 45px;color: rgba(255,255,255,.7);padding-left: 20px;
    display: block;
}
.navList .glyphicon{float: right;margin: 13px;}
.childList{
    height: 45px;line-height: 45px;color: rgba(255,255,255,.7);padding-left: 20px;
    display: block;cursor: pointer;
}
.childList:hover{
    color: #FFF;
}
.current {
    color: #FFF;background: #009688;
}
a.current:focus, a.current:hover {
    color: #FFF;text-decoration: none;
}
.nav-item{
    background-color: #2F4056;
}
.nav-item:hover{
    background-color: #4E5465;color: #FFF;
}
.nav-item:hover .navList{color: #FFF;}
.active .navList{
    background-color: #4E5465;color: #FFF;
}
.childBox {
    display: none;background-color: #212D3C;
}
.active ul.childBox{
    display: block;
}