html,body{width: 100%;height: 100%;}
.jumbotron:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/bs-docs-masthead-pattern.png) repeat center center;
    opacity: .4;
}
.jumbotron {
    position: relative;color: #fff;width: 100%;height: 100%;
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
    background: #020031;
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0,#020031),color-stop(100%,#6d3353));
    background: -webkit-linear-gradient(45deg,#020031 0,#6d3353 100%);
    background: -o-linear-gradient(45deg,#020031 0,#6d3353 100%);
    background: linear-gradient(45deg,#020031 0,#6d3353 100%);
    -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.loginBox{
    width: 420px;height: 266px;margin-left: -255px;margin-top: -130px;
    position: absolute;top: 50%;left: 50%;background-color: #210F3B;
    padding: 0px 15px;z-index: 999999;border-radius: 8px;
}
.title{
    line-height: 50px;text-align: center;
}
.form-group{margin-bottom: 30px;}
.tips{
    font-size: 14px;line-height: 30px;color: #D9534F;display: none;
}