.breadcrumb span{color: #999;}
.breadcrumb>.active {color: #000;}
.inlineblock{
    display: inline-block;
}
.mr_t_20{
    margin-top: 20px;
}
.logo{
    width: 200px;
}
.logoDiv{
    border:1px solid #cccccc;
    padding:10px;
    width: 400px;
}
.card{
    vertical-align: middle;
}
.z_file .add-img{
    width: 100px;
}
.upimg-div .up-section{
    width: 100px;
}
.card{
    vertical-align: middle;
    border: 2px dashed #ccc;
    padding-top: 10px;
    padding-left: 10px;
    padding: 10px;
}
.img-box .upimg-div .z_file img{
    max-width: 100%;display: block;margin: 0 auto;
}
#add{
    margin-top: 20px;
}
.img-box .upimg-div .z_file{
    margin-bottom: 0px;

}