<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理平台</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <a class="brand" href="#">HuiChi 后台管理</a>
        <ul class="userInfo">
            <li><img src="images/user.png"/></li>
            <li>流川枫</li>
            <li>退出</li>
        </ul>
    </div>
    <div class="content">
        <div class="myNavBox">
            <ul>
                <li class="nav-item active">
                    <a class="navList" href="javascript:;"><span>数据统计</span><i class="glyphicon glyphicon-menu-right glyphicon-menu-down" aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>统计分析</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navList" href="javascript:;"><span>产品管理</span><i class="glyphicon glyphicon-menu-right " aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>发布产品</span></a></li>
                        <li><a class="childList" href="javascript:;"><span>产品分类</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navList" href="javascript:;"><span>案例管理</span><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>发布案例</span></a></li>
                        <li><a class="childList" href="javascript:;"><span>合作客户</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navList" href="javascript:;"><span>服务介绍</span><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>服务说明</span></a></li>
                        <li><a class="childList" href="javascript:;"><span>行业优势</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navList" href="javascript:;"><span>资讯管理</span><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>资讯管理</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navList" href="javascript:;"><span>人才招聘</span><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>应聘信息</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navList" href="javascript:;"><span>关于企业</span><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>公司简介</span></a></li>
                        <li><a class="childList" href="javascript:;"><span>团队信息</span></a></li>
                        <li><a class="childList" href="javascript:;"><span>企业文化</span></a></li>
                        <li><a class="childList" href="javascript:;"><span>荣誉资质</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navList" href="javascript:;"><span>客户服务</span><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>客户信息</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="navList" href="javascript:;"><span>系统管理</span><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></a>
                    <ul class="childBox">
                        <li><a class="childList" href="javascript:;"><span>操作员管理</span></a></li>
                        <li><a class="childList" href="javascript:;"><span>系统设置</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="iframeBox">
            <iframe id="myIframe" class="myIframe" src="pages/count.html" frameborder="0">
            </iframe>
        </div>
    </div>
    <script src="js/nav.js"> </script>
</body>
</html>