<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录页</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <script src="bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <div class="loginBox">
            <h4 class="title">慧驰后台管理平台</h4>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="username"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="password"/>
                </div>
                <button type="button" class="btn btn-primary btn-block">登陆</button>
            </form>
            <div class="tips">用户名或密码错误</div>
        </div>
    </div>
</body>
</html>