<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页轮播广告</title>
    <link href="../css/imgUp.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/banner.css"/>
    <link rel="stylesheet" href="../css/page.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/page.js"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><span>系统管理</span></li>
    <li><a href="system.html">系统设置</a></li>
    <li class="active">首页轮播广告</li>
</ol>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <button id="add" type="button" class="btn btn-primary" data-toggle="modal">添加Banner</button>
        </div>
    </div>
    <div class="row tableRow">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th class="hideCol">ID</th>
                    <th>标题</th>
                    <th>图片</th>
                    <th class="operation">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="hideCol">001</td>
                    <td class="title">Adidas运动背包2018秋季新款</td>
                    <td class="images">
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                    </td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="hideCol">002</td>
                    <td class="title">Adidas运动背包2018秋季新款</td>
                    <td class="images">
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                    </td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="hideCol">003</td>
                    <td class="title">Adidas运动背包2018秋季新款</td>
                    <td class="images">
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                    </td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="pageBox"></div>
        </div>

    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加Banner</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">上传图片</label>
                        <div class="col-sm-10 ylimg">
                            <div class="card">
                                <div class="img-box full">
                                    <section class="img-section">
                                        <!-- 						<p class="up-p">作品图片：<span class="up-span">最多可以上传5张图片，马上上传</span></p>
                                         -->
                                        <div class="z_photo upimg-div clear">
                                            <section class="z_file fl">
                                                <img src="../images/uploadTips.png" class="add-img">
                                                <input type="file" data-descriptions="file" data-required="true"
                                                       name="file" id="file" class="file" value=""
                                                       accept="image/jpg,image/jpeg,image/png,image/bmp" multiple/>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <aside class="mask works-mask">
                                    <div class="mask-content">
                                        <p class="del-p ">您确定要删除图片吗？</p>
                                        <p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
                                    </div>
                                </aside>

                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="title"/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary save">保存</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="imgModalLabel">添加产品</h4>
            </div>
            <div class="modal-body">
                <img class="ylPic" src="" alt=""/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/banner.js"></script>
<script> var opt={
    imgMaxSize:1
}</script>
<script src="./../js/imgUp.js"></script>
</body>
</html>