<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布案例</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/classify.css"/>
    <link rel="stylesheet" href="../css/page.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/page.js"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><span>产品管理</span></li>
    <li class="active">产品分类</li>
</ol>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <button id="add" type="button" class="btn btn-primary" data-toggle="modal">添加分类</button>
        </div>
    </div>
    <div class="row tableRow">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th class="hideCol">ID</th>
                    <th>分类名称</th>
                    <th class="operation">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="hideCol">001</td>
                    <td class="className">运动类</td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="hideCol">002</td>
                    <td class="className">运动类</td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="hideCol">003</td>
                    <td class="className">运动类</td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="pageBox"></div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加分类</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="className" class="col-sm-2 control-label">分类名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="className"/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">保存</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/classify.js"></script>
</body>
</html>