<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据统计</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/count.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../echarts/echarts.simple.min.js"></script>
</head>
<body>
    <ol class="breadcrumb">
        <li><span>数据统计</span></li>
        <li class="active">观察&分析</li>
    </ol>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-my">请选择</div>
                <div class="col-my selBox">
                    <select class="form-control">
                        <option value="week">最近7天</option>
                        <option value="month">最近一个月</option>
                        <option value="quarter">最近三个月</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="chartBox" >
                    <div class="chartPanel" id="visit"></div>
                    <div class="count">78</div>
                    <div class="info">访问次数</div>
                </div>
                <div class="chartBox">
                    <div class="chartPanel" id="number"></div>
                    <div class="count">78</div>
                    <div class="info">访客数量</div>
                </div>
                <div class="chartBox">
                    <div class="chartPanel" id="news"></div>
                    <div class="count">78</div>
                    <div class="info">新闻总阅读量</div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/count.js"></script>
</body>
</html>