<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误页面</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/errorOther.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <div class="info">
                <div>
                    <img src="../images/errorOther.png" alt=""/>
                </div>
                <h3>错误代码：<span class="code">500</span></h3>
                <h4 class="reason">
                    <div class="reasonTitle">错误原因：</div>
                    <div class="error">post request is No 'Access-Control-Allow-Origin' header is present on the requested resource.'</div>
                </h4>
                <a href="system.html">
                    返回原网页
                </a>
            </div>
            <div class="iconBox"></div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>