<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误信息</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/error404.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="wordwrap">
            <div class="container-fluid">
                <div class="mod-notfound">
                    <img class="img-notfound" height="320" src="../images/notfound.gif">
                    <p style="font-size: 24px; line-height: 70px">啊~哦~ 您要查看的页面不存在或已删除！</p>
                    <p style="margin-bottom: 30px">请检查您输入的网址是否正确，或者点击链接继续浏览空间</p>
                    <p style="font-size: 14px; line-height: 20px">您可以回到 <a href="../index.html">网站首页</a>页面</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>