<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务说明</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/introduction.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><span>关于企业</span></li>
    <li class="active">公司简介</li>
</ol>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <button id="edit" type="button" class="btn btn-primary" data-toggle="modal">编辑</button>
        </div>
    </div>
    <div class="row tableRow">
        <div class="col-xs-6 infoBox">
            <h3 class="title">关于我们</h3>
            <div class="content">
                公司倾力打造的CISS跨网通（CISS—Cross-net cloud-computing Integrated Solutions and Services）产品，可谓千乡万才七年磨一剑的扛鼎之作。产品涵盖了网站建设、OA办公系统、CRM管理系统、进销存系统、财务管理系统、物流管理系统、会员管理系统、工作流表单系统等。让中小型企业以低投入、低技术、低维护的三低方式，享有跨国企业，耗资百万才能建立的信息化管理系统。企业经营管理网络化，能使企业通过网站主动发布信息及各种应用功能，不受制于地域、时间限制的将执行力、知讯力、洞察力、裁决力等，覆盖于所有员工、市场和客户。管理者只需利用电脑和手机就可以在“弹指之间”实现处处、时时管理，即时掌握企业营运的关键信息，明察巨细，运筹帷幄。倡导“软件适应企业，系统功能随需而变”的CISS跨网通旨在提供量身定制的中小企业管理软件，竭诚服务中国四千五百万中小企业。
            </div>
        </div>
        <div class="col-xs-6 picBox">
            <img src="../images/niao.png" alt=""/>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加案例</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">上传图片</label>
                        <div class="col-sm-3 ">
                            <button class="btn btn-primary fileBtn">
                                文件上传<input type="file" class="inputFile" id="inputFile"/>
                            </button>
                        </div>
                        <div class="col-sm-7 fileName">
                            <!--// 这里放文件名-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="title"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="describe" class="col-sm-2 control-label">描述</label>
                        <div class="col-sm-10">
                            <textarea id="describe" class="form-control describe" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary save">保存</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/introduction.js"></script>
</body>
</html>