<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页轮播广告</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/module.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><span>系统管理</span></li>
    <li><a href="system.html">系统设置</a></li>
    <li class="active">功能模块</li>
</ol>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            注:功能模块被勾选即为启用状态,取消勾选即为非启用状态
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 title">
            首页功能模块
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 moduleList">
            <label class="checkbox-inline">
                <input type="checkbox" value="我们的产品">我们的产品
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="服务说明">服务说明
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="行业优势">行业优势
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="成功案例">成功案例
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="合作客户">合作客户
            </label>
        </div>
        <div class="col-xs-12 moduleList">
            <label class="checkbox-inline">
                <input type="checkbox" value="产品中心页">产品中心页
            </label>
            <span class="sub">注:取消勾选,该页面及子页面将不再显示</span>
        </div>
        <div class="col-xs-12 moduleList">
            <label class="checkbox-inline">
                <input type="checkbox" value="成功案例页">成功案例页
            </label>
            <span class="sub">注:取消勾选,该页面及子页面将不再显示</span>
        </div>
        <div class="col-xs-12 moduleList">
            <label class="checkbox-inline">
                <input type="checkbox" value="服务介绍页">服务介绍页
            </label>
            <span class="sub">注:取消勾选,该页面及子页面将不再显示</span>
        </div>
        <div class="col-xs-12 moduleList">
            <label class="checkbox-inline">
                <input type="checkbox" value="新闻资讯页">新闻资讯页
            </label>
            <span class="sub">注:取消勾选,该页面及子页面将不再显示</span>
        </div>
        <div class="col-xs-12 moduleList">
            <label class="checkbox-inline">
                <input type="checkbox" value="人才招聘页">人才招聘页
            </label>
            <span class="sub">注:取消勾选,该页面及子页面将不再显示</span>
        </div>
        <div class="col-xs-12 moduleList">
            <label class="checkbox-inline">
                <input type="checkbox" value="关于我们页">关于我们页
            </label>
            <span class="sub">注:取消勾选,该页面及子页面将不再显示</span>
        </div>
        <div class="col-xs-12 moduleList">
            <label class="checkbox-inline">
                <input type="checkbox" value="关于我们">关于我们
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="我们的团队">我们的团队
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="企业文化">企业文化
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="荣誉资质">荣誉资质
            </label>
        </div>
    </div>
</div>
<script src="../js/module.js"></script>
</body>
</html>