<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资讯管理</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/product.css"/>
    <link rel="stylesheet" href="../css/page.css"/>
    <link rel="stylesheet" href="../css/news.css">
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/page.js"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><span>资讯管理</span></li>
    <li class="active">资讯管理</li>
</ol>
<div>
    <div class="">
        <div class="col-lg-12 btntitle">
            <button class="btn btn-primary" data-target="#myaddleimu" data-toggle="modal"
                    style="margin-right: 10px">添加栏目</button>
            <button class="btn btn-primary" data-target="#myedit" data-toggle="modal">栏目管理</button>
        </div>
    </div>
</div>
<div class="">
    <div class="row ml12">
        <div class="col-lg-12">
            <ul id="myTab" class="nav nav-tabs">
                <li><a href="javascript:void(0)" class="addNews" >新闻资讯</a></li>
                <li class="active">
                    <a href="#home" data-toggle="tab">栏目一</a>
                </li>
                <li><a href="#ios" data-toggle="tab">栏目二</a></li>

            </ul>
        </div>
    </div>

    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="home">
            <div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <button id="add" type="button" class="btn btn-default" data-toggle="modal">添加资讯</button>
                        </div>
                    </div>
                    <div class="row tableRow">
                        <div class="col-xs-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="hideCol">ID</th>
                                        <th>资讯标题</th>
                                        <th>摘要</th>
                                        <th>图片</th>
                                        <th>来源</th>
                                        <th>发布时间</th>
                                        <th>阅读量</th>
                                        <th class="operation">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="hideCol">001</td>
                                    <td class="title">Adidas运动背包2018秋季新款</td>
                                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                                    <td class="images">
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                    </td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="operation">
                                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hideCol">001</td>
                                    <td class="title">Adidas运动背包2018秋季新款</td>
                                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                                    <td class="images">
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                    </td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="operation">
                                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hideCol">001</td>
                                    <td class="title">Adidas运动背包2018秋季新款</td>
                                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                                    <td class="images">
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                    </td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="operation">
                                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="pageBox"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="ios">
            <div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <button  type="button" class="btn btn-primary add"  data-target="#myModal" data-toggle="modal">添加资讯</button>
                        </div>
                    </div>
                    <div class="row tableRow">
                        <div class="col-xs-12">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="hideCol">ID</th>
                                    <th>资讯标题</th>
                                    <th>摘要</th>
                                    <th>图片</th>
                                    <th>来源</th>
                                    <th>发布时间</th>
                                    <th>阅读量</th>
                                    <th class="operation">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="hideCol">001</td>
                                    <td class="title">Adidas运动背包2018秋季新款</td>
                                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                                    <td class="images">
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                    </td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="operation">
                                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hideCol">001</td>
                                    <td class="title">Adidas运动背包2018秋季新款</td>
                                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                                    <td class="images">
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                    </td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="operation">
                                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hideCol">001</td>
                                    <td class="title">Adidas运动背包2018秋季新款</td>
                                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                                    <td class="images">
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                        <img src="../images/user.png"/>
                                    </td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="classify">运动类</td>
                                    <td class="operation">
                                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="pageBox"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<div class="modal " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">编辑资讯</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">上传图片</label>
                        <div class="col-sm-3 ">
                            <button class="btn btn-primary fileBtn">
                                文件上传<input type="file" class="inputFile" id="inputFile"/>
                            </button>
                        </div>
                        <div class="col-sm-7 fileName">
                            <!--// 这里放文件名-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="title"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">摘要</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="desc"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="describe" class="col-sm-2 control-label">来源</label>
                        <div class="col-sm-10">
                            <textarea id="describe" class="form-control describe" rows="3"></textarea>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary save">保存</button>
            </div>
        </div>
    </div>
</div>
<div class="modal " id="myaddleimu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="">编辑资讯</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">类型</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="leixing"/>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary save">保存</button>
            </div>
        </div>
    </div>
</div>
<div class="modal " id="myedit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="">编辑资讯</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">类型</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="leix"/>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">前置保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary save">保存</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="imgModalLabel">添加产品</h4>
            </div>
            <div class="modal-body">
                <img class="ylPic" src="" alt=""/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/news.js"></script>
</body>
</html>