<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布案例</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/release.css"/>
    <link rel="stylesheet" href="../css/page.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/page.js"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><span>人才招聘</span></li>
    <li class="active">发布招聘</li>
</ol>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <button id="add" type="button" class="btn btn-primary" data-toggle="modal">发布招聘</button>
        </div>
    </div>
    <div class="row tableRow">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th class="hideCol">ID</th>
                    <th>招聘职位</th>
                    <th>招聘部门</th>
                    <th>招聘人数</th>
                    <th>薪资待遇</th>
                    <th>职位描述</th>
                    <th>工作要求</th>
                    <th class="operation">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="hideCol">001</td>
                    <td class="position">前端码农</td>
                    <td class="department">开发部</td>
                    <td class="number">1人</td>
                    <td class="money">6000元</td>
                    <td class="describe">搬砖+加班+搬砖+加班...</td>
                    <td class="condition">不染发不烫头不勾搭同行女朋友</td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="hideCol">001</td>
                    <td class="position">前端码农</td>
                    <td class="department">开发部</td>
                    <td class="number">1人</td>
                    <td class="money">6000元</td>
                    <td class="describe">搬砖+加班+搬砖+加班...</td>
                    <td class="condition">不染发不烫头不勾搭同行女朋友</td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="hideCol">001</td>
                    <td class="position">前端码农</td>
                    <td class="department">开发部</td>
                    <td class="number">1人</td>
                    <td class="money">6000元</td>
                    <td class="describe">搬砖+加班+搬砖+加班...</td>
                    <td class="condition">不染发不烫头不勾搭同行女朋友</td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="pageBox"></div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加招聘</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="position" class="col-sm-2 control-label">招聘职位</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="position"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="department" class="col-sm-2 control-label">招聘部门</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="department"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="number" class="col-sm-2 control-label">招聘人数</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="number"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="money" class="col-sm-2 control-label">薪资待遇</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="money"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="describe" class="col-sm-2 control-label">职位描述</label>
                        <div class="col-sm-10">
                            <textarea id="describe" class="form-control describe" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="condition" class="col-sm-2 control-label">工作要求</label>
                        <div class="col-sm-10">
                            <textarea id="condition" class="form-control describe" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary save">保存</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/release.js"></script>
</body>
</html>