<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统设置</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/system.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><span>系统管理</span></li>
    <li class="active">系统设置</li>
</ol>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 btnBoxLg">

            <button type="button" class="btn btn-success btn-zdy logo">公司Logo及名称</button>
            <button type="button" class="btn btn-success btn-zdy banner">首页轮播广告</button>
            <button type="button" class="btn btn-success btn-zdy footerInfo">网站底部信息</button>
            <button type="button" class="btn btn-success btn-zdy webbanner">网站Banner</button>
            <button type="button" class="btn btn-success btn-zdy contact">联系我们</button>

            <button type="button" class="btn btn-success btn-zdy module">功能模块设置</button>
            <button type="button" class="btn btn-success btn-zdy error">测试错误页面</button>
        </div>
    </div>
</div>
<script src="../js/system.js"></script>
</body>
</html>