<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>团队信息</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/teamInfo.css"/>
    <link rel="stylesheet" href="../css/page.css"/>
    <script src="../bootstrap/js/jquery-1.11.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/page.js"></script>
</head>
<body>
<ol class="breadcrumb">
    <li><span>关于企业</span></li>
    <li class="active">团队信息</li>
</ol>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <button id="add" type="button" class="btn btn-primary" data-toggle="modal">添加</button>
        </div>
    </div>
    <div class="row tableRow">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th class="hideCol">ID</th>
                    <th>标题</th>
                    <th>描述</th>
                    <th>图片</th>
                    <th class="operation">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="hideCol">001</td>
                    <td class="title">Adidas运动背包2018秋季新款</td>
                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                    <td class="images">
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                    </td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="hideCol">001</td>
                    <td class="title">Adidas运动背包2018秋季新款</td>
                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                    <td class="images">
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                    </td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="hideCol">001</td>
                    <td class="title">Adidas运动背包2018秋季新款</td>
                    <td class="describe">Adidas运动背包2018秋季新款，炫酷黑，青年绿隆重上市</td>
                    <td class="images">
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                        <img src="../images/user.png"/>
                    </td>
                    <td class="operation">
                        <button type="button" class="btn btn-primary btn-xs editRow">编辑</button>
                        <button type="button" class="btn btn-danger btn-xs delete">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="pageBox"></div>
        </div>

    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加案例</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">上传图片</label>
                        <div class="col-sm-3 ">
                            <button class="btn btn-primary fileBtn">
                                文件上传<input type="file" class="inputFile" id="inputFile"/>
                            </button>
                        </div>
                        <div class="col-sm-7 fileName">
                            <!--// 这里放文件名-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="title"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="describe" class="col-sm-2 control-label">描述</label>
                        <div class="col-sm-10">
                            <textarea id="describe" class="form-control describe" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary save">保存</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="imgModalLabel">添加产品</h4>
            </div>
            <div class="modal-body">
                <img class="ylPic" src="" alt=""/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/teamInfo.js"></script>
</body>
</html>